{
  "scripts": {
    "test": "echo \"Error: no test especified\" && exit 1",
    "start": "nodemon node.js",
    "start-server": "node node.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
